//------------------------------------------------------------
// 此文件由工具自动生成
//------------------------------------------------------------

using GameFramework;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using UnityEngine;
using UnityGameFramework.Runtime;


/// <summary>
/** __DATA_TABLE_COMMENT__*/
/// </summary>
public class __DATA_TABLE_CLASS_NAME__ : DataRowBase
{
    private int _id = 0;

    /// <summary>
    /// /**__DATA_TABLE_ID_COMMENT__*/
    /// </summary>
    public override int Id => _id;

__DATA_TABLE_PROPERTIES__

__DATA_TABLE_PARSER__
}

